[gd_scene load_steps=21 format=3 uid="uid://h2o26iwtomx7"]

[ext_resource type="Texture2D" uid="uid://megno8k5kqmi" path="res://Ressources/Seasons/SpringWheel.png" id="1_psv80"]
[ext_resource type="Script" uid="uid://dimkj3g878oij" path="res://Time/season_wheel.gd" id="1_qnvmk"]
[ext_resource type="Texture2D" uid="uid://c3ykx1keicrg8" path="res://Ressources/Seasons/SummerWheel.png" id="2_g34w2"]
[ext_resource type="Script" uid="uid://d27i0oq6ci20p" path="res://Time/Month/base_month.gd" id="2_yshb2"]
[ext_resource type="Resource" uid="uid://bko5irfe8d41l" path="res://Time/Month/Basics/Martius.tres" id="3_hsemk"]
[ext_resource type="Texture2D" uid="uid://cc7cy8nc31qqe" path="res://Ressources/Seasons/AutumnWheel.png" id="3_mt31h"]
[ext_resource type="Texture2D" uid="uid://ca3aodompggxn" path="res://Ressources/Seasons/WinterWheel.png" id="4_cq06x"]
[ext_resource type="Resource" uid="uid://dv4efjm80s2t" path="res://Time/Month/Basics/Aprilis.tres" id="4_j32nt"]
[ext_resource type="Texture2D" uid="uid://blibksu5l4r8p" path="res://Ressources/Seasons/Colorwheel_Outside.png" id="5_3ah3k"]
[ext_resource type="Resource" uid="uid://bhxat5h8odaad" path="res://Time/Month/Basics/Maius.tres" id="5_sdf6p"]
[ext_resource type="Resource" uid="uid://cysunuy8h32gs" path="res://Time/Month/Basics/Quintilis.tres" id="6_cirec"]
[ext_resource type="Resource" uid="uid://bbyhj8o2udk83" path="res://Time/Month/Basics/Iunius.tres" id="6_hsemk"]
[ext_resource type="Texture2D" uid="uid://b3v77hgv6iov8" path="res://Ressources/Seasons/Cursor.png" id="6_isxp6"]
[ext_resource type="Resource" uid="uid://caiq2ghyd62ny" path="res://Time/Month/Basics/Sextilis.tres" id="8_yshb2"]
[ext_resource type="Resource" uid="uid://cos15rs5rna3g" path="res://Time/Month/Basics/September.tres" id="9_sq4xy"]
[ext_resource type="Resource" uid="uid://3kg56ddiwvnt" path="res://Time/Month/Basics/October.tres" id="10_wv1g3"]
[ext_resource type="Resource" uid="uid://jb07vplpr7ak" path="res://Time/Month/Basics/November.tres" id="11_hy18y"]
[ext_resource type="Resource" uid="uid://bwml3cnhnlyea" path="res://Time/Month/Basics/December.tres" id="12_fo5oc"]
[ext_resource type="Resource" uid="uid://bq8ubq3id0ou2" path="res://Time/Month/Basics/Ianuarius.tres" id="13_sitib"]
[ext_resource type="Resource" uid="uid://ck4ubsphfgso3" path="res://Time/Month/Basics/Februarius.tres" id="14_wly8y"]

[node name="Season_Wheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnvmk")
Months = Array[ExtResource("2_yshb2")]([ExtResource("3_hsemk"), ExtResource("4_j32nt"), ExtResource("5_sdf6p"), ExtResource("6_hsemk"), ExtResource("6_cirec"), ExtResource("8_yshb2"), ExtResource("9_sq4xy"), ExtResource("10_wv1g3"), ExtResource("11_hy18y"), ExtResource("12_fo5oc"), ExtResource("13_sitib"), ExtResource("14_wly8y")])

[node name="SpringBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -63.0
offset_right = 64.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
max_value = 120.0
value = 120.0
fill_mode = 4
radial_initial_angle = 270.0
radial_fill_degrees = 90.0
texture_progress = ExtResource("1_psv80")

[node name="SummerBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
max_value = 120.0
value = 120.0
fill_mode = 4
radial_initial_angle = 180.0
radial_fill_degrees = 90.0
texture_progress = ExtResource("2_g34w2")

[node name="AutumnBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
max_value = 120.0
value = 120.0
fill_mode = 4
radial_initial_angle = 90.0
radial_fill_degrees = 90.0
texture_progress = ExtResource("3_mt31h")

[node name="WinterBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
max_value = 120.0
value = 120.0
fill_mode = 4
radial_fill_degrees = 90.0
texture_progress = ExtResource("4_cq06x")

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("5_3ah3k")

[node name="Cursor" type="Sprite2D" parent="Border"]
texture = ExtResource("6_isxp6")
