[gd_scene format=3 uid="uid://bf228yguqab42"]

[ext_resource type="Script" uid="uid://bmurtevqd4aad" path="res://Demo/demo.gd" id="1_dichd"]

[node name="Demo" type="Node" unique_id=720010573]
script = ExtResource("1_dichd")

[node name="Control" type="Control" parent="." unique_id=896229235]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AllManifestation" type="GridContainer" parent="Control" unique_id=1901305642]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -311.0
grow_horizontal = 2
grow_vertical = 0
columns = 8

[node name="SelectedManifestation" type="GridContainer" parent="Control" unique_id=539465965]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
