[gd_scene format=3 uid="uid://cpxx3wadf3qy7"]

[ext_resource type="Script" uid="uid://d3ow2i3kyfkfe" path="res://Demo/manifestation_button.gd" id="1_jfeg4"]

[node name="ManifestationButton" type="Button" unique_id=1774760548]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_jfeg4")
metadata/_edit_use_anchors_ = true
